/* pages/admin/uersManage/userDetail/userDetail.wxss */

.container{
  padding: 40rpx 20rpx 0;
}
.option{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 120rpx auto;
  padding: 16rpx 0;
  font-size: 24rpx;
  border-top: 1rpx solid #EAEAEA;
}

.option:last-child {
  border-bottom: 1rpx solid #EAEAEA;
}

.option .value{
   font-weight: 700;
}

.avatar{
  margin: 0;
  padding: 0;
  height: 60rpx;
  width: 60rpx;
  background-position: center;
  background-size: cover;
  background-color: transparent;
}