<!--index.wxml-->
<wxs src="../../wxs/format.wxs" module="format" />
<view class="container">

<!-- --- -->
<view class="section-reserve">

  <!-- date  -->
  <view  class="dateItemsContainer">
    <view class="dateItems">
      <view class="dateItem {{ selectedYear==item.pickYear && selectedMonth==item.pickMonth && selectedDay==item.pickDate ?'selected':''}}" wx:for="{{availeblePickedDate}}" wx:key='pickDate' data-pick-year="{{item.pickYear}}" 
      data-pick-month="{{item.pickMonth}}" data-pick-date="{{item.pickDate}}"  bindtap="pickDateAction">
        <view class="week">周{{item.weekDay}}</view>
        <view class="date">{{item.pickMonth}}月{{item.pickDate}}日</view> 
      </view>
    </view>
  </view>
<!-- date -->

 <!-- business  option -->
  <view class="optionLayout">
    <view class="timeIntervalContainer" >
      <view class="timeInterval" wx:for="{{businessHours}}"   wx:key="_id" data-timeInterval="{{item.value}}"  >{{item.label}}</view>
    </view>

    
    <view  class="businessHoursContainer">
        <view class="businessHoursItems">
          <view class="businessHoursItem" wx:for="{{availebleHorses}}" wx:key='horse_number'>
              <view class="horseName">{{item.name}}</view>
              <!-- <view class="date">{{item.pickMonth}}月{{item.pickdate}}日</view>  -->
                <!-- {{format.getIndex(selectedBusinessHours,businessHour)==-1?'':'selected'}} -->

              <view class="timeIntervalItems">
                <view wx:for="{{item.businessHours}}" wx:for-item="businessHour"  class="timeIntervalItem {{businessHour.status?'available':'disavailable'}}   {{format.getIndex(selectedBusinessHoursAndHorse,businessHour.horse_number,businessHour.businessHoursId)==-1?'':'selected'}} "   
                wx:key='_id'    data-time-interval="{{businessHour.timeInterval}} "  
                data-time-interval-label="{{businessHour.timeIntervalLabel}}"
                data-horse-number="{{businessHour.horse_number}}" data-business-hours-id="{{businessHour.businessHoursId}}" data-status="{{businessHour.status}}" bindtap="pickBusinessHourAction">
                 ￥{{businessHour.price}}
                </view>
              </view>
            </view>
        </view>
      </view>

  </view>
   <!-- business option -->


   <!-- status description -->
  <view class="status-description">
    <view class="status-items">
       <view class="status-item item-saleable">
          <view class="status-color"></view>
          <view class="status-text">可预订</view>
       </view>

       <view class="status-item item-sold">
          <view class="status-color"></view>
          <view class="status-text">已售出</view>
       </view>

       <view class="status-item item-selected">
          <view class="status-color"></view>
          <view class="status-text">我的选择</view>
       </view>
    </view>
  </view>


  <!-- checkout -->

  <view class="play-order">
   <view class="total"> ￥{{orderTotal}}</view> 
   <view class="payment"><button class="mini-btn" type="primary" size="mini" bindtap="placeOrder">提交订单</button></view>
  </view>
  
</view>
<!-- --- -->


</view>
