/* pages/admin/horseManage/horseDetail/horseDetail.wxss */

.container{
  padding: 40rpx 20rpx 0;
}
.option{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 120rpx auto;
  padding: 16rpx 0;
  font-size: 24rpx;
  border-top: 1rpx solid #EAEAEA;
}

.option:last-child {
  border-bottom: 1rpx solid #EAEAEA;
}

.option .value{
   font-weight: 700;
}